<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tabs {
        list-style: none;
        margin: 0;
        padding: 10px 10px 0 10px;
        background: gray;
        display: flex;
      }
      .tabs li {
        border-radius: 10px 10px 0 0;
        padding: 8px 25px;
        background: white;
        margin-right: 5px;
        cursor: pointer;
      }

      #tab2 {
        opacity: 0.5;
      }

      .box {
        height: 300px;
        padding: 20px;
        border: 2px solid brown;
        border-top: 0 none;
      }

      #box-2 {
        display: none;
      }

      
    </style>
  </head>
  <body>
    <ul class="tabs">
      <li id="tab1">Item One</li>
      <li id="tab2">Item Two</li>
    </ul>
    <div class="box" id="box-1">
        Box One
    </div>
    <div class="box" id="box-2">
        Box Two
    </div>

    <script>
        document.querySelector("#tab1").onclick = one;
        document.querySelector("#tab2").onclick = two;

        function one() {
        document.querySelector('#tab2').style.opacity = '0.5';
        document.querySelector('#tab1').style.opacity = '1';
        document.querySelector("#box-2").style.display = 'none';
        document.querySelector("#box-1").style.display = 'block';
      }

      function two() {
        document.querySelector('#tab2').style.opacity = '1';
        document.querySelector('#tab1').style.opacity = '0.5';
        document.querySelector("#box-2").style.display = 'block';
        document.querySelector("#box-1").style.display = 'none';
      }
    </script>
  </body>
</html>
